meta {
  name: Sleeve Returns Series
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/api/v1/clients/{{clientId}}/accounts/{{accountId}}/sleeves/{{sleeveId}}/performance/returns-series
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.level: eq sleeve
  res.body.series: isDefined
}

docs {
  Weekly TWR + MWR timeseries for a single sleeve.

  Each point in series[]:
    - date: Monday ISO date (YYYY-MM-DD)
    - twr_cumul: cumulative Time-Weighted Return from inception (decimal fraction)
    - mwr_cumul: cumulative Money-Weighted Return (IRR holding-period) from inception

  Supports optional query params: start_date, end_date (YYYY-MM-DD).
  Run POST /admin/rebuild-snapshots?sleeve_id={{sleeveId}} to rebuild this sleeve's snapshots.
}
