meta {
  name: Client Returns Series
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/v1/clients/{{clientId}}/performance/returns-series
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.level: eq client
  res.body.id: eq {{clientId}}
  res.body.series: isDefined
}

docs {
  Weekly TWR + MWR timeseries for a client, aggregated from per-sleeve weekly snapshots.

  Each point in series[]:
    - date: Monday ISO date (YYYY-MM-DD)
    - twr_cumul: cumulative Time-Weighted Return from inception to this week (decimal, e.g. 0.05 = 5%)
    - mwr_cumul: cumulative Money-Weighted Return (IRR holding-period) from inception to this week

  Supports optional query params: start_date, end_date (YYYY-MM-DD).

  Returns an empty series if no weekly snapshots exist yet — run
  POST /admin/rebuild-snapshots to populate.
}
