meta {
  name: Login Client
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/clients/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "{{clientEmail}}",
    "password": "{{devPassword}}"
  }
}

assert {
  res.status: eq 200
  res.body.email: isDefined
}

docs {
  Dev-only login: identify a client by email + platform password.
  Returns the ClientResponse on success.

  Requires CLIENT_DEV_PASSWORD to be set in the server .env — returns 503 if
  the password is not configured (endpoint is disabled in production).

  Set devPassword in the Local environment to match CLIENT_DEV_PASSWORD in backend/.env.
  This is a stop-gap until real JWT auth (Roadmap Phase 6) lands.
}
