meta {
  name: Create Sync Config
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/admin/sync-configs
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "sleeve_id": "{{sleeveId}}",
    "sheet_id": "1AbCdEfGhIjKlMnOpQrStUvWxYz_EXAMPLE_SHEET_ID",
    "range_name": "Sheet1",
    "enabled": true
  }
}

vars:post-response {
  configId: res.body.id
}

assert {
  res.status: eq 201
  res.body.sleeve_id: eq {{sleeveId}}
}

docs {
  Registers a Google Sheet → sleeve mapping that the daily scheduler will sync.
}
