meta {
  name: Import Historical (CSV)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/admin/import-historical?client_id={{clientId}}&strategy_id={{strategyId}}&mode=IMPORT
  body: multipartForm
  auth: none
}

params:query {
  client_id: {{clientId}}
  strategy_id: {{strategyId}}
  mode: IMPORT
}

body:multipart-form {
  file: @file(/Users/sai/Downloads/PMS_Hist_trades - Sheet1.csv)
}

assert {
  res.status: eq 200
  res.body.status: eq success
}

docs {
  Uploads data/trades.csv. mode=VALIDATE is a dry run (no writes). Switch the mode query
  param to IMPORT to actually persist trades (dedup is applied automatically).
  CSV columns: Date,Symbol,Action,Quantity,Price,Commission,Strategy,Notes
}
