meta {
  name: Rebuild Snapshots
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/v1/admin/rebuild-snapshots
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.status: eq success
  res.body.snapshots_written: isDefined
}

docs {
  Rebuilds all weekly_portfolio_snapshots from scratch.

  Recomputes every Monday boundary since the sleeve's first trade, writing one row per
  (sleeve, Monday) with twr_period, twr_cumul, mwr_cumul, cost_basis, market_value,
  cash_in, cash_out, realized_gain.

  Pass ?sleeve_id=<uuid> to rebuild only a single sleeve.
  Omit sleeve_id to rebuild every sleeve in the database.

  This is idempotent — safe to run after correcting historical trade data or after any
  bulk import that didn't automatically trigger snapshot recompute.

  Response: { status, sleeves_rebuilt, snapshots_written }
}
