meta {
  name: Sync Daily (Sheets)
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/admin/sync-daily?client_id={{clientId}}&sleeve_id={{sleeveId}}&sheet_id=1AbCdEfGhIjKlMnOpQrStUvWxYz_EXAMPLE_SHEET_ID&range_name=Sheet1
  body: none
  auth: none
}

params:query {
  client_id: {{clientId}}
  sleeve_id: {{sleeveId}}
  sheet_id: 1AbCdEfGhIjKlMnOpQrStUvWxYz_EXAMPLE_SHEET_ID
  range_name: Sheet1
}

docs {
  Manually triggers a Google Sheets → sleeve sync (same code path the scheduler uses).
  Needs a real, accessible sheet_id plus Google credentials in .env — otherwise expect a
  502. No assert here because the outcome depends on your credentials.
}
