meta {
  name: Create Trade - BUY AAPL
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/trades/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "sleeve_id": "{{sleeveId}}",
    "trade_date": "2026-01-15",
    "symbol": "AAPL",
    "action": "BUY",
    "quantity": 100,
    "price": 150.00,
    "commission": 10.00,
    "notes": "Initial purchase"
  }
}

vars:post-response {
  tradeId: res.body.id
}

assert {
  res.status: eq 201
  res.body.symbol: eq AAPL
}
